# Burrow

./: .gitignore  .gitmodules  README.md  RELEASES.md  SECURITY.md  TELEMETRY.md  project.yml
.github/: upstream-watch.json
Resources/: Info.plist
Sources/: AIConfig.swift  AlertEngine.swift  AnalyzeView.swift  AnomalyScan.swift  App.swift  AppDelegate.swift  Brand.swift  CleanList.swift  CleanView.swift  CrashReporter.swift  DB.swift  DevHygiene.swift  DevHygieneView.swift  DiskHealth.swift  DiskScanner.swift  Doctor.swift  DoctorView.swift  EventHub.swift  Explain.swift  ExplainView.swift  Feeds.swift  FloatingRail.swift  Format.swift  GitRepoStatus.swift  HUDController.swift  HistoryView.swift  HomeView.swift  InstallerView.swift  MCP.swift  Maintenance.swift  MenuBarRunner.swift  MenuBarWidgets.swift  MetricsCore.swift  MetricsPrometheus.swift  MetricsStore.swift  MoEngine.swift  MoInteractive.swift  MoleCLI.swift  MoleClient.swift  MoleProcess.swift  (+35 more)
Tests/: AlertEngineTests.swift  CleanListTests.swift  CleanLockTests.swift  CleanSelectionTests.swift  CleanWatchTests.swift  DBTests.swift  DoctorTests.swift  ExplainTests.swift  FeedsTests.swift  FormatTests.swift  GitRepoStatusTests.swift  LocalizationTests.swift  MCPDiffTests.swift  MCPDoctorTests.swift  MCPEnvelopeTests.swift  MCPForecastTests.swift  MCPPortsTests.swift  MCPTests.swift  MaintenanceTests.swift  MetricsPrometheusTests.swift  MetricsStoreTests.swift  MoEngineTests.swift  MoInteractiveHostTests.swift  MoInteractiveRealTests.swift  MoleCLITests.swift  MoleProcessTests.swift  MoleWhitelistTests.swift  QueryServerTests.swift  (+12 more)
windows/: .gitattributes  App.xaml  App.xaml.cs  BURROW_WINDOWS_ALIGNMENT.md  BurrowWin.csproj  BurrowWin.sln  CONTRIBUTING.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  run-local.ps1
windows/Assets/Mole/: BURROWWIN_ENGINE.md  LICENSE  Makefile  README.md  SECURITY_AUDIT.md  go.mod  go.sum  install.ps1  mo.cmd  mole.ps1  quick-install.ps1
windows/Assets/Mole/lib/clean/: apps.ps1  caches.ps1  dev.ps1  system.ps1  user.ps1
windows/Assets/Mole/lib/core/: base.ps1  common.ps1  file_ops.ps1  tui_binaries.ps1  ui.ps1  version.ps1
windows/Models/: BurrowSettings.cs  CleanupPreviewItem.cs  DiskAnalysisOptions.cs  DiskTreemapRect.cs  DiskUsageNode.cs  HistoryRangeDefinition.cs  InstalledApplication.cs  InstallerCleanupCandidate.cs  LeftoverCandidate.cs  LeftoverRemovalResult.cs  MoleCommandResult.cs  MoleEngineAvailability.cs  OperationHistoryEntry.cs  ProcessTelemetry.cs  ProcessUsageSummary.cs  PurgeArtifactCandidate.cs  PurgeProjectCandidate.cs  SystemTelemetrySnapshot.cs  TrayHudStatus.cs
windows/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AnalyzePage.xaml  AnalyzePage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstallerPage.xaml  InstallerPage.xaml.cs  OptimizePage.xaml  OptimizePage.xaml.cs  PurgePage.xaml  PurgePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UninstallPage.xaml  UninstallPage.xaml.cs
windows/Properties/: launchSettings.json
windows/Services/: BurrowStartupOptions.cs  CleanPreviewParser.cs  DiskAnalyzerService.cs  DiskTreemapLayout.cs  HistoryRangeCatalog.cs  HttpServerSettingsPlanner.cs  IApplicationSettingsService.cs  IDiskAnalyzerService.cs  IInstalledApplicationService.cs  IInstallerCleanupService.cs  IMoleEngineProbe.cs  IMoleEngineService.cs  INavigationService.cs  IOperationHistoryService.cs  IPurgeArtifactService.cs  ISafeDeletionService.cs  IStartupDiagnosticsService.cs  ISystemTelemetryHistoryService.cs  ISystemTelemetrySamplerService.cs  ISystemTelemetryService.cs  ITrayIconService.cs  InstallerCleanupService.cs  JsonApplicationSettingsService.cs  JsonOperationHistoryService.cs  JsonSystemTelemetryHistoryService.cs  LocalMcpServerService.cs  LocalStartupDiagnosticsService.cs  MoleEngineService.cs  NavigationService.cs  ProcessUsageAggregator.cs  PurgeArtifactService.cs  RecycleBinDeletionService.cs  SystemMoleEngineProbe.cs  SystemTelemetryFormatter.cs  SystemTelemetrySamplerService.cs  TrayHudStatusFormatter.cs  TrayIconTextFormatter.cs  WindowsInstalledApplicationService.cs  WindowsSystemTelemetryService.cs  WindowsTrayIconService.cs
windows/Styles/: BurrowTheme.xaml
windows/Tests/BurrowWin.Tests/: BurrowStartupOptionsTests.cs  BurrowWin.Tests.csproj  CleanPreviewParserTests.cs  DiskAnalyzerServiceTests.cs  DiskTreemapLayoutTests.cs  HistoryRangeCatalogTests.cs  HttpServerSettingsPlannerTests.cs  InstalledApplicationTests.cs  InstallerCleanupServiceTests.cs  JsonApplicationSettingsServiceTests.cs  JsonOperationHistoryServiceTests.cs  JsonSystemTelemetryHistoryServiceTests.cs  LocalMcpServerServiceTests.cs  LocalStartupDiagnosticsServiceTests.cs  MoleEngineServiceTests.cs  ProcessUsageAggregatorTests.cs  PurgeArtifactServiceTests.cs  RecordingSafeDeletionService.cs  SystemMoleEngineProbeTests.cs  SystemTelemetryFormatterTests.cs  SystemTelemetrySamplerServiceTests.cs  TestMoleEngineProbe.cs  TrayHudStatusFormatterTests.cs  TrayIconTextFormatterTests.cs  WindowsInstalledApplicationServiceTests.cs
windows/Tools/McpStdioBridge/: BurrowMcpStdio.csproj  Program.cs
windows/Tools/MoShim/: MoShim.csproj  Program.cs
windows/Ui/: BurrowButtonVisualState.cs
windows/ViewModels/: ActivityViewModel.cs  AnalyzeSidebarItemViewModel.cs  AnalyzeViewModel.cs  ApplicationRowViewModel.cs  CleanupViewModel.cs  DashboardBarSample.cs  DashboardViewModel.cs  DiskTreemapTileViewModel.cs  HistoryChartSeries.cs  HistoryViewModel.cs  InstallerViewModel.cs  OptimizeViewModel.cs  PurgeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TrayHudViewModel.cs  UninstallViewModel.cs  ViewModelBase.cs
windows/Views/: ShellPage.xaml  ShellPage.xaml.cs  TrayHudWindow.xaml  TrayHudWindow.xaml.cs
windows/docs/: mole-windows-gap.md  release.md  windows-architecture.md
windows/packaging/windows/: Burrow.iss  README.md  RELEASE_NOTES_TEMPLATE.md
windows/scripts/: build-release.ps1
(+213 files in other folders)
